<?php
$MESS['LM_AUTO_ORIG_ARTICLE_DETAILS'] = 'Подробнее';
$MESS['LM_AUTO_ORIG_ARTICLE_SEARCH'] = 'Узнать&nbsp;цену';
$MESS['LM_AUTO_ORIG_ARTICLE_BUY'] = 'Купить';
$MESS['LM_AUTO_ORIG_ARTICLE_TITLE'] = 'Описание';
$MESS['LM_AUTO_ORIG_ARTICLE_PIC_NUMBER'] = 'Номер на картинке';
$MESS['LM_AUTO_ORIGINAL_DETAILS'] = 'Инфо';
$MESS['LM_AUTO_ORIG_ARTICLE_NUMBER'] = 'Артикул';